server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    server_name _;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name black-carbons.com  www.black-carbons.com;

    ssl_certificate /usr/letsencrypt/live/black-carbons.com/fullchain.pem;
    ssl_certificate_key /usr/letsencrypt/live/black-carbons.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
